<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" charset="utf-8">
    $(window).load(function() {
        $('.flexslider').flexslider();
    });
    </script>
</head>
<body>


    <div class="header">
        <div class="search">
            <a href="#"><img class="micuenta" src="imagenes/micuenta.png"></a>
            <div class="buscador">
              <input type="text" size="12" required placeholder="Buscar"><br>
                  <center><button class="bot1">Enviar</button></center>
            </div>
        </div>
        <a href="index.html"><img id="maxi"  src="imagenes/cabezera.jpg"></a>

    </div>

    <div class="navbar">
        <a href="index.html">INICIO</a>
        <a href="Productos.html">PRODUCTOS</a>
        <a href="mapa.html">UBICA TU MAXI</a>
        <a href="reclamos.html">RECLAMOS</a>
        <a href="nosotros.html">UNETE A NOSOTROS</a>
    </div>

 <div id="fondo">
<h2 class="ubica">UBICA TU MAXIAHORRO</h2>
	<div id="busca">
		<form>

				<h3 class="ubica2">UBICA TU MAXI AHORRO AQUÍ</h3>
            <center><label>Ciudad/Calle</label><br></center>
					<input type="text" size="15" required placeholder="Escribe"><br>
                    <button class="bot">Buscar</button>
        </form>
	</div>
	<div id="tienda">
<h3 class="ubica2">¡CADA VEZ MÁS CERCA DE TI!</h3>
	<center>	<h5>Av. Manco Cápac 590, La Victoria 15033</h5></center>
	<center>	<img  class="fakeimg" src="imagenes/fachada.jpg">	</center>

	</div>

	</div>




	<!-- Footer -->

                  <div class="footer">


                <div class="iconos">

                    <div class="iconos">
                        <a href="https://www.facebook.com/MaxiahorroPE"><img class="footerimg" height="45" SRC="imagenes/facebook.png" width="30"></a>
                    </div>

                    <div class="iconos">
                        <a href="https://www.youtube.com/channel/UCHgqh5jRmM-pXy5tlVYP32g"><img class="footerimg" height="45" SRC="imagenes/youtube.png" width="30"></a>
                    </div>
                    <div class="iconos">
                        <a href="#"><img class="footerimg" height="45" SRC="imagenes/twitter.png" width="30"></a>
                    </div>
                    <div class="iconos">
                        <a href="https://www.instagram.com/maxiahorrosanmarcos/?hl=es"><img class="footerimg" height="45" SRC="imagenes/instagram.png" width="30"></a>


                    </div>

				</div>

				<div class="derechos">
				Central telefónica / 700 6700 <br>Maxi ahorro ® 2014 Todos los derechos reservados <div class="extra1">

				</div>
				</div>

					<br>
          <a class= "ted" href="index.html"><br>RECLAMOS</a>

					<a class= "ted" href="index.html"><br> TRABAJA CON NOSOTROS</a>

				    <a class="ted" href="index.html"> <br>VISÍTANOS</a>



</body>
</html>
